<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1440px, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 15px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    h1{
      font-family: Arial, Helvetica, sans-serif;
      font-size: xx-large
      font-weight: 700px;
      text-align: center;
    }
    p{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: medium;
      text-align: center;
    }
    .Lightblue-background{
      background-color:lightblue
    }
   

    #box{
      width: 500px;
      height:700px;
      background-color:white;
      margin:200px 1000px 500px 400px;
      border-radius: 3em;
      padding: 25px 25px 200px 25px;
    }
    #img{
      width: 500px;
      height:500px;
      padding:5px 20px 20px 0px;
      size-adjustment: 200px 10px 50px 10px; 
      border-radius: 1em 1em 1em 1em;
    }
  </style>
</head>
<body class="Lightblue-background">
  <div id="box">
  <img id="img" src="image-qr-code.png">
  <br>
  <h1>Improve your front-end
    <br> skills by building projects</h1>

  <p>Scan the QR code to visit Frontend<br>Mentor and take your coding skills to<br>the next level</p>
  </div>

  </body>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">1teoluwa</a>.
  </div>
</body>
</html>